<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UMp-A3-UfL">
                                <rect key="frame" x="0.0" y="20" width="568" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="GUX-kH-2yk"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="O4A-1v-ZAu"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="App name, artist, song, album, e-book" translatesAutoresizingMaskIntoConstraints="NO" id="O3v-rx-1pI">
                                <rect key="frame" x="0.0" y="20" width="568" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="oki-bR-aRg"/>
                                </connections>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Na-e1-5ID">
                                <rect key="frame" x="0.0" y="64" width="568" height="44"/>
                                <items>
                                    <navigationItem id="5Rm-KU-TnD">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="aYH-Qk-FOp">
                                            <rect key="frame" x="134" y="7" width="300" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="All"/>
                                                <segment title="Music"/>
                                                <segment title="Software"/>
                                                <segment title="E-books"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="EPu-5f-9LM"/>
                                            </connections>
                                        </segmentedControl>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4Na-e1-5ID" secondAttribute="trailing" id="9mf-de-wh9"/>
                            <constraint firstItem="UMp-A3-UfL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Cfy-5y-NJW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UMp-A3-UfL" secondAttribute="bottom" id="Kf8-de-3hs"/>
                            <constraint firstItem="4Na-e1-5ID" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Xtr-zt-kHs"/>
                            <constraint firstItem="O3v-rx-1pI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="a7X-VT-VKL"/>
                            <constraint firstItem="O3v-rx-1pI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="cUc-Oi-aDN"/>
                            <constraint firstAttribute="trailing" secondItem="UMp-A3-UfL" secondAttribute="trailing" id="cWO-iH-0NO"/>
                            <constraint firstItem="4Na-e1-5ID" firstAttribute="top" secondItem="O3v-rx-1pI" secondAttribute="bottom" id="eze-BD-S5S"/>
                            <constraint firstAttribute="trailing" secondItem="O3v-rx-1pI" secondAttribute="trailing" id="lHp-BY-U6T"/>
                            <constraint firstItem="UMp-A3-UfL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="oTw-59-k6I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="O3v-rx-1pI" id="ijU-bx-bbr"/>
                        <outlet property="segmentedControl" destination="aYH-Qk-FOp" id="4qQ-QC-CYo"/>
                        <outlet property="tableView" destination="UMp-A3-UfL" id="ETV-au-8OZ"/>
                        <segue destination="f5E-vK-k2t" kind="presentation" identifier="ShowDetail" id="dBC-JB-AkN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-658" y="-286"/>
        </scene>
        <!--Landscape View Controller-->
        <scene sceneID="gGI-hN-fve">
            <objects>
                <viewController storyboardIdentifier="LandscapeViewController" id="Q2h-Oh-Jhr" customClass="LandscapeViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Hy-pE-pMj"/>
                        <viewControllerLayoutGuide type="bottom" id="6lx-oi-C58"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q6O-2b-e9h">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZhK-pG-YnS">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Q2h-Oh-Jhr" id="VNI-fn-dtV"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="i0f-xa-St3">
                                <rect key="frame" x="264" y="200" width="39" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="pageChanged:" destination="Q2h-Oh-Jhr" eventType="valueChanged" id="XlS-qE-uiP"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="i0f-xa-St3" id="49B-L2-NIM"/>
                        <outlet property="scrollView" destination="ZhK-pG-YnS" id="4Rn-rG-MtQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w0H-1M-gdj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-658.09859154929575" y="416.25"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="zhw-7U-9X2">
            <objects>
                <viewController id="f5E-vK-k2t" customClass="DetailViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oR0-fQ-zbH"/>
                        <viewControllerLayoutGuide type="bottom" id="YaQ-eD-775"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RpZ-g7-Ct0">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jqG-V3-E6r" userLabel="Pop-up View">
                                <rect key="frame" x="164" y="41" width="240" height="238.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0jA-bu-Xkl" userLabel="Close Button">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="tbe-Lo-ZoZ"/>
                                            <constraint firstAttribute="height" constant="44" id="zBL-F4-Oi2"/>
                                        </constraints>
                                        <state key="normal" image="CloseButton"/>
                                        <connections>
                                            <action selector="close" destination="f5E-vK-k2t" eventType="touchUpInside" id="P6u-5A-K3W"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fLD-84-zxt">
                                        <rect key="frame" x="70" y="9" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="7om-5b-GL1"/>
                                            <constraint firstAttribute="width" constant="100" id="zAs-Fb-0dg"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="DDK-4H-7yQ">
                                        <rect key="frame" x="10" y="117" width="47" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kind Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9W-K8-9Ub">
                                        <rect key="frame" x="69.5" y="167.5" width="60" height="14.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiE-Ky-73c">
                                        <rect key="frame" x="10" y="186" width="38" height="14.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbY-VW-s9Y">
                                        <rect key="frame" x="10" y="141.5" width="81.5" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esv-NX-iJZ">
                                        <rect key="frame" x="10" y="167.5" width="31.5" height="14.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="98J-K7-2xC">
                                        <rect key="frame" x="167" y="210.5" width="69" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="LIU-gk-Vqd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                        <state key="normal" title="$9.99" backgroundImage="PriceButton"/>
                                        <connections>
                                            <action selector="openInStore:" destination="f5E-vK-k2t" eventType="touchUpInside" id="M9S-ug-6Jx"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BjD-xE-a89">
                                        <rect key="frame" x="69.5" y="186" width="68.5" height="14.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.94999999999999996" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="DDK-4H-7yQ" firstAttribute="top" secondItem="fLD-84-zxt" secondAttribute="bottom" constant="8" id="6It-VQ-4bP"/>
                                    <constraint firstItem="BjD-xE-a89" firstAttribute="leading" secondItem="v9W-K8-9Ub" secondAttribute="leading" id="6Nk-Ub-ICg"/>
                                    <constraint firstItem="0jA-bu-Xkl" firstAttribute="leading" secondItem="jqG-V3-E6r" secondAttribute="leading" id="8ou-i5-M7K"/>
                                    <constraint firstItem="v9W-K8-9Ub" firstAttribute="leading" secondItem="esv-NX-iJZ" secondAttribute="trailing" constant="28" id="C9w-2H-SyU"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DDK-4H-7yQ" secondAttribute="trailing" constant="10" id="ELi-8k-kEj"/>
                                    <constraint firstItem="BjD-xE-a89" firstAttribute="baseline" secondItem="hiE-Ky-73c" secondAttribute="baseline" id="Gkd-2p-Ho1"/>
                                    <constraint firstItem="98J-K7-2xC" firstAttribute="top" secondItem="BjD-xE-a89" secondAttribute="bottom" constant="10" id="IJz-ND-bQL"/>
                                    <constraint firstItem="v9W-K8-9Ub" firstAttribute="baseline" secondItem="esv-NX-iJZ" secondAttribute="baseline" id="LxT-Pi-ZIm"/>
                                    <constraint firstItem="esv-NX-iJZ" firstAttribute="leading" secondItem="DDK-4H-7yQ" secondAttribute="leading" id="OK7-mh-lMu"/>
                                    <constraint firstItem="0jA-bu-Xkl" firstAttribute="top" secondItem="jqG-V3-E6r" secondAttribute="top" id="PCj-Vl-ucR"/>
                                    <constraint firstItem="fbY-VW-s9Y" firstAttribute="top" secondItem="DDK-4H-7yQ" secondAttribute="bottom" constant="4" id="R5X-5j-QNs"/>
                                    <constraint firstItem="fbY-VW-s9Y" firstAttribute="leading" secondItem="DDK-4H-7yQ" secondAttribute="leading" id="Sa0-Kp-WEG"/>
                                    <constraint firstAttribute="width" constant="240" id="YQl-l3-b1T"/>
                                    <constraint firstItem="fLD-84-zxt" firstAttribute="centerX" secondItem="jqG-V3-E6r" secondAttribute="centerX" id="Ynb-7w-wt2"/>
                                    <constraint firstItem="DDK-4H-7yQ" firstAttribute="leading" secondItem="jqG-V3-E6r" secondAttribute="leading" constant="10" id="ZlL-t2-34S"/>
                                    <constraint firstItem="esv-NX-iJZ" firstAttribute="top" secondItem="fbY-VW-s9Y" secondAttribute="bottom" constant="8" id="ZrO-0M-iTn"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fbY-VW-s9Y" secondAttribute="trailing" constant="10" id="e13-yF-U26"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="v9W-K8-9Ub" secondAttribute="trailing" constant="10" id="eVE-95-laI"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BjD-xE-a89" secondAttribute="trailing" constant="10" id="giO-Hz-mtB"/>
                                    <constraint firstItem="hiE-Ky-73c" firstAttribute="leading" secondItem="DDK-4H-7yQ" secondAttribute="leading" id="i3v-dm-cSr"/>
                                    <constraint firstAttribute="bottom" secondItem="98J-K7-2xC" secondAttribute="bottom" constant="4" id="m9U-pN-8GP"/>
                                    <constraint firstAttribute="trailing" secondItem="98J-K7-2xC" secondAttribute="trailing" constant="4" id="rnc-KG-l4c"/>
                                    <constraint firstItem="fLD-84-zxt" firstAttribute="top" secondItem="jqG-V3-E6r" secondAttribute="top" constant="9" id="tSx-2z-MW8"/>
                                    <constraint firstItem="hiE-Ky-73c" firstAttribute="top" secondItem="esv-NX-iJZ" secondAttribute="bottom" constant="4" id="wIn-IH-0Mf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jqG-V3-E6r" firstAttribute="centerY" secondItem="RpZ-g7-Ct0" secondAttribute="centerY" id="7MC-qk-oGg"/>
                            <constraint firstItem="jqG-V3-E6r" firstAttribute="centerX" secondItem="RpZ-g7-Ct0" secondAttribute="centerX" id="7Oe-Dd-H2u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artistNameLabel" destination="fbY-VW-s9Y" id="7RS-h3-DyJ"/>
                        <outlet property="artworkImageView" destination="fLD-84-zxt" id="hz4-30-Icc"/>
                        <outlet property="genreLabel" destination="BjD-xE-a89" id="Mt6-Hb-m6j"/>
                        <outlet property="kindLabel" destination="v9W-K8-9Ub" id="q9Z-Qu-CUY"/>
                        <outlet property="nameLabel" destination="DDK-4H-7yQ" id="bog-cp-Uxq"/>
                        <outlet property="popupView" destination="jqG-V3-E6r" id="369-0I-dbQ"/>
                        <outlet property="priceButton" destination="98J-K7-2xC" id="btN-Fh-GJd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDF-RI-2g0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155.625" y="-286.26760563380282"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloseButton" width="15" height="15"/>
        <image name="PriceButton" width="11" height="24"/>
    </resources>
</document>
