<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchResultCell" id="Deg-zk-kma" customClass="SearchResultCell" customModule="StoreSearch" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Deg-zk-kma" id="RL5-50-Tia">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Mms-J8-7ZJ">
                        <rect key="frame" x="15" y="10" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="974-Po-wuN"/>
                            <constraint firstAttribute="height" constant="60" id="TrF-rm-eMk"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6e8-5V-2oJ">
                        <rect key="frame" x="90" y="10" width="47" height="20.5"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWP-Nj-hT5">
                        <rect key="frame" x="90" y="52" width="81.5" height="18"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                        <color key="textColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="FWP-Nj-hT5" firstAttribute="leading" secondItem="6e8-5V-2oJ" secondAttribute="leading" id="3e5-Fe-aMR"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6e8-5V-2oJ" secondAttribute="trailing" constant="8" id="Iz5-v0-Q6I"/>
                    <constraint firstItem="6e8-5V-2oJ" firstAttribute="top" secondItem="Mms-J8-7ZJ" secondAttribute="top" id="UQN-vA-88L"/>
                    <constraint firstItem="Mms-J8-7ZJ" firstAttribute="leading" secondItem="RL5-50-Tia" secondAttribute="leading" constant="15" id="cQ8-DH-wrQ"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FWP-Nj-hT5" secondAttribute="trailing" constant="8" id="dq5-BD-VAV"/>
                    <constraint firstItem="FWP-Nj-hT5" firstAttribute="bottom" secondItem="Mms-J8-7ZJ" secondAttribute="bottom" id="kDs-wm-PFy"/>
                    <constraint firstItem="Mms-J8-7ZJ" firstAttribute="top" secondItem="RL5-50-Tia" secondAttribute="top" constant="10" id="nRn-Z0-8ja"/>
                    <constraint firstItem="6e8-5V-2oJ" firstAttribute="leading" secondItem="Mms-J8-7ZJ" secondAttribute="trailing" constant="15" id="twh-Ti-bpV"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="artistNameLabel" destination="FWP-Nj-hT5" id="UL0-1y-vsX"/>
                <outlet property="artworkImageView" destination="Mms-J8-7ZJ" id="MGN-lM-4LB"/>
                <outlet property="nameLabel" destination="6e8-5V-2oJ" id="g4E-uv-aKf"/>
            </connections>
            <point key="canvasLocation" x="-390" y="37"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Placeholder" width="60" height="60"/>
    </resources>
</document>
